# Local H2 database config
#spring.datasource.url=jdbc:h2:file:/data/db/maintainme_db # For Linux
spring.datasource.url=jdbc:h2:file:~/data/db/maintainme_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.data.rest.basePath=/api


# App config
server.port=8102
spring.application.name=MaintainMe